# cat-news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catnews/: BaseFragment.kt  ItemClickListener.kt  MainActivity.kt  MyApp.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsModel.kt  NewsViewModel.kt  StoryFragment.kt  WebLinkFragment.kt
app/src/main/java/com/example/catnews/adapter/: StoryListAdapter.kt
app/src/main/java/com/example/catnews/di/: AppModule.kt  NewsApiModule.kt
app/src/main/java/com/example/catnews/model_data/news_home/: Links.kt  News.kt  NewsHomeResponse.kt  TeaserImage.kt  Url.kt
app/src/main/java/com/example/catnews/model_data/story/: Content.kt  HeroImage.kt  StoryResponse.kt
app/src/main/java/com/example/catnews/network/: NetworkConnectionInterceptor.kt  SafeApiReqest.kt
app/src/main/java/com/example/catnews/network/api/: NewsApi.kt
app/src/main/java/com/example/catnews/repo/: NewsRepo.kt
app/src/main/java/com/example/catnews/util/: Exceptions.kt  Extension.kt
app/src/main/res/drawable/: image_overly.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_story.xml  fragment_web_link.xml  item_advert.xml  item_image_content.xml  item_story.xml  item_text_content.xml  layout_first_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
